
==> Server-Config

[Interface]
Address = 10.0.0.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = PortofWireguard
PrivateKey = ServerPrivateKey

[Peer]
PublicKey = RaspberryPiPublicKey
AllowedIPs = 192.168.0.0/24
PersistentKeepalive = 25

[Peer]
PublicKey = LaptopPublicKey
AllowedIPs = 10.0.0.0/24
PersistentKeepalive = 25

-------------------------------------------------------------------------------------

==> Raspberry-Pi-Config

[Interface]
Address = 10.0.0.2/24
MTU = 1460
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PrivateKey = RaspberryPiPrivateKey

[Peer]
PublicKey = ServerPublicKey
AllowedIPs = 10.0.0.0/24
Endpoint = IP.of.your.Server:PortofWireguard
PersistentKeepalive = 25

-------------------------------------------------------------------------------------

==> Laptop-Config

[Interface]
PrivateKey = LaptopPrivateKey
Address = 10.0.0.3/24
DNS = 10.0.0.1
MTU = 1460

[Peer]
PublicKey = ServerPublicKey
AllowedIPs = 10.0.0.0/24, 192.168.0.0/24
Endpoint = IP.of.your.Server:PortofWireguard
PersistentKeepalive = 25